<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://app.we-matter.com/asset/css/pdf.css" rel="stylesheet" type="text/css" >
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <title>Manager Scorecard</title>
    <script type="text/javascript">
    //   google.charts.load('current', {'packages':['corechart']});
    //   google.charts.setOnLoadCallback(drawChart);

        function init() {
            // google.charts.load('current',
            // {packages: ['corechart']}); 
            google.load("visualization", "44", {packages:["corechart"]});
            var interval = setInterval(function() { 
                if ( google.visualization !== undefined && google.visualization.DataTable !== undefined && google.visualization.BarChart !== undefined ){
                    clearInterval(interval); 
                    window.status = 'ready'; 
                    drawChart(); 
                } 
            }, 100);
        }

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Type', 'Engagement',  {"type":"string", "role":"style"}, 'Destructive Range', 'Serious Range', 'Indifferent Range', 'High Performance Range'],
                ['Team Engagement Score',80, 'color: #C24E00' ,30,15,20,35,],
                ['Organization Overall',65, 'color: #053b6d' ,30,15,20,35,]
            ]);

            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1,
                            { calc: "stringify",
                                sourceColumn: 1,
                                type: "string",
                                role: "annotation" },2,3,4,5,6]
                            );
            var options = {
                legend: {position: 'none'},
                isStacked: true,
                seriesType: 'steppedArea',
                series: {
                    0:  {type:'bars', visibleInLegend: false},
                    },
                chartArea: {width: '75%'},
                hAxis: {
                    title: '',
                    textStyle: {
                        fontSize: 25,
                        fontName: 'Montserrat',
                        color: '#053b6d',
                    },
                    
                },
                vAxis: {
                    title: 'Score (in %)',
                    titleTextStyle: {
                        fontSize: 40,
                        fontName: 'Montserrat',
                        color: '#053b6d',
                    },
                    textStyle: {
                            fontSize: 25,
                            fontName: 'Montserrat',
                            color: '#053b6d',
                        },
                    minValue: 0,
                    maxValue: 100,
                },
                annotations: {
                    textStyle: {
                        fontSize: 25,
                        fontName: 'Montserrat',
                    },
                },
                bar: {groupWidth: "30%"},
                colors: ['#053b6d', 'red', '#F3C030', '#73B504', '#4582A1']
            };

            var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));

            chart.draw(view, options);

      }
	  
    </script>
    <title>Manager Scorecard</title>
</head>
<body onload="init()">
    <!-- Page 1 -->
    <div class="page">
        <center>
			<h1 style="color:#053b6d;">Matrimony.com</h1>
            <div class="heading">Manager <span style="color: #EE7D1F;">Scorecard</span></div>
            <br>
            <img src="https://app.we-matter.com/asset/image/manager-slide-1.jpg"  width="60%"/>
            <div class="name">Manager Name: Deepa Ganesh Acharya</div>
            <div class="code">Manager Code: 40241</div>
			<h2 style="color:#f44336">Note: For internal use only. External circulation is not permitted</h2>
        </center>
    </div> 
    <!-- Page 2 --; -->
    <div class="page">
        <center>
			<br><br>
            <div class="heading">Team Engagement <span style="color: #EE7D1F;">Score</span></div>
            <br><br>
			<table border="0" style="border:0px;" ><tr style="width:100%" >
			<td style="width:900px;">
			<div id="chart_div" style="width:900px; height: 750px;"></div>
			</td>
			<td style="width:600px;">
				<table class="table">
					<thead>
						<tr>
							<th>Category</th>
							<th>Range</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span style="color:red;">Destructive Range</span></td>
							<td><span style="color:red;">0 - 30%</span></td>
						</tr>
						<tr>
							<td><span style="color:#F3C030;">Serious Range</span></td>
							<td><span style="color:#F3C030;">31% - 45%</span></td>
						</tr>
						<tr>
							<td><span style="color:#73B504;">Indifferent Range</span></td>
							<td><span style="color:#73B504;">46% - 65%</span></td>
						</tr>
						<tr>
							<td><span style="color:#4582A1;">High Performance Range</span></td>
							<td><span style="color:#4582A1;">66% - 100%</span></td>
						</tr>
					</tbody>
				</table>
			</td>
			</tr>
			</table>
				
            <br><br>
            
        </center>
    </div> 
    <!-- Page 3 -->
    <div class="page">
       <br><br>
        <center>
            <div class="heading">Engagement <span style="color: #EE7D1F;">Behaviors</span></div>
            <br><br>
            <table class="table-sm">
                <thead>
                    <tr>
                        <th>Outcome Behaviors</th>
                        <th>Questions</th>
                        <th>Team Score</th>
                        <th>Organization Overall</th>
                    </tr>
                </thead>
                <tbody>
                                       <tr>
                        <td style="vertical-align: middle;">Promoter<br>(Brand Ambassador)</td>
                        <td><p>I would highly recommend this organization to a friend seeking employment</p></td>
                        <td align="center">
                            100%                        </td>
                        <td align="center">
                            85%                        </td>
                    </tr>
				                       <tr>
                        <td style="vertical-align: middle;">Persistent<br>(Medium Term Loyalty)</td>
                        <td><p>It would take a lot to get me to leave this organization in the next 3 to 5 years</p></td>
                        <td align="center">
                            80%                        </td>
                        <td align="center">
                            59%                        </td>
                    </tr>
				                       <tr>
                        <td style="vertical-align: middle;">Perseverance<br>(Discretionary Effort)</td>
                        <td><p>This organization motivates me to contribute more than is normally required to complete my work</p></td>
                        <td align="center">
                            80%                        </td>
                        <td align="center">
                            82%                        </td>
                    </tr>
				                       <tr>
                        <td style="vertical-align: middle;">Passionate<br>(Inspiration)</td>
                        <td><p>This organization inspires me to be passionate about working here</p></td>
                        <td align="center">
                            100%                        </td>
                        <td align="center">
                            78%                        </td>
                    </tr>
				                       <tr>
                        <td style="vertical-align: middle;">Peaceful<br>(Stress Free Environment)</td>
                        <td><p>The environment of the organization makes me feel happy to go back to work after a long weekend</p></td>
                        <td align="center">
                            100%                        </td>
                        <td align="center">
                            71%                        </td>
                    </tr>
				                   </tbody>
            </table>
        </center>
    </div>
    <div class="page">
        <br><br>
        <center>
            <div class="heading">Manager <span style="color: #EE7D1F;">Score</span></div>
            <br><br>
			            <table class="table-xs">
                <thead>
                    <tr style="background-color: #053b6d;">
                    <th colspan="3" style="text-align: center;">No. of Responses = 5</th>
                        <th>Deepa Ganesh Acharya (40241)</th>
                        <th>Organization Overall</th>
                    </tr>
                    <tr style="background-color: #EE7D1F;" class="orange-bg">
						<th style="text-align: center;">Category</th>
						<th style="text-align: center;">Driver</th>
                        <th style="text-align: right;">Manager Index</th>
                        <th>
                            4.71                        </th>
                        <th>
                            4.04                        </th>
                    </tr>
                </thead>
                <tbody>
								
									 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Performance</td>
                            <td>
								Goal Setting							</td>
							<td><p>My manager sets clear expectations and goals with me</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                90%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Performance</td>
                            <td>
								Allignment of goals							</td>
							<td><p>I understand how my work goals relate to the organization’s goals</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                92%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Performance</td>
                            <td>
								Feedback							</td>
							<td><p>In the last three months I received feedback that helped me to improve my performance</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                86%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Performance</td>
                            <td>
								Resources							</td>
							<td><p>I have the resources and information required to deliver on my goals</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                83%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Recognition</td>
                            <td>
								Appreciation and Recognition							</td>
							<td><p>I receive appropriate recognition (beyond my pay and benefits) every time I do some good work</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                73%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Belonging</td>
                            <td>
								Diversity of Thought							</td>
							<td><p>At work my opinion counts</p></td>
							<td style="background-color:#ffc107">
                                60%                            </td>
                            <td>
                                78%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Belonging</td>
                            <td>
								Care							</td>
							<td><p>My manager cares about me as a person </p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                86%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Belonging</td>
                            <td>
								Respected							</td>
							<td><p>I'm respected and treated in a dignified way by my Manager</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                89%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Development</td>
                            <td>
								Learn and Grow							</td>
							<td><p>In the last one year I had the opportunity to learn and grow</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                78%                            </td>
					</tr>
											 
					 					 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Development</td>
                            <td>
								Coaching							</td>
							<td><p>My manager provides me with valuable guidance and counseling about my career</p></td>
							<td style="background-color:#4caf50">
                                100%                            </td>
                            <td>
                                81%                            </td>
					</tr>
											 
					 
                </tbody>
            </table>
						<div class="page">
			
			</div>
			 <table class="table-xs">
                <thead>
                    <tr style="background-color: #053b6d;">
                    <th colspan="3" style="text-align: center;">No. of Responses = 5</th>
                        <th>Deepa Ganesh Acharya (40241)</th>
                        <th>Organization Overall</th>
                    </tr>
                    <tr style="background-color: #EE7D1F;" class="orange-bg">
						<th style="text-align: center;width:10%;">Category</th>
						<th style="text-align: center;width:16%">Driver</th>
                        <th style="text-align: right;width:50%">Manager Index</th>
                        <th>
                            4.71                        </th>
                        <th>
                            4.04                        </th>
                    </tr>
                </thead>
                <tbody>
			
			
								 <tr>
						<td style="vertical-align: middle;" class="table-spanner">Team work</td>
                            <td>
								Positive Team							</td>
							<td><p>I enjoy the positive energy and an environment free from politics in my team.</p></td>
							<td style="background-color:#4caf50">
                                80%                            </td>
                            <td>
                                78%                            </td>
					</tr>
											 
					 			  </tbody>
            </table>
			        </center>
    </div>
		<div class="page">
	 <center>
		<br><br>
		<div class="heading">Recommendation for Critical <span style="color: #EE7D1F;">Manager</span> Driver</div>
		<br><br>
				 <table class="table-xs" style="width:100%">
										 <tr style="background-color: #053b6d;">
							<td style="color:#ffffff;">Driver: Diversity of Thought</td>
							<td  style="color:#ffffff;"><p>At work my opinion counts</p></td>
						 </tr>
						<tr>
							<td colspan="2"><ol><li> Please listen to all the team members. No idea is bad.</li> <li> Endorse good opinions and ideas and work through the ones that could use improvement or provide reasons why it will not work.</li></ol></td>
						</tr>
						<tr  border="0">
							<td colspan="2"  border="0" style="border:0px;"> <br> </td>
						</tr>
					  
								</table>
	 </center>
	</div>
		<div class="page">
        <br><br><br><br><br><br>
        <center>
            <div class="heading">Copyright <span style="color: #EE7D1F;">Notice</span></div>
            <br><br><br><br>
            <div class="code">Copyright &copy; 2022 TheOther 2 Thirds Consulting LLP</div>
			<br><br>
			<div style="width:900px; text-align: left; font-size: 24px;">
				All rights reserved. No part of this document, including but not limited to the employee
				well-being model, WE model, engagement and well-being parameters, may be
				reproduced, distributed, or transmitted in any form or by any means, including
				photocopying, recording, or other electronic or mechanical methods, without the prior
				written permission of the publisher, except in the case of brief quotations embodied in
				critical reviews, with due credits, permitted by copyright law. The model or the content,
				here-in may not be used for carrying out any survey or training program. For permission
				requests, write to the publisher, addressed “Attention: Permissions Coordinator,” at the
				address below.
				<ul>
					<li>TheOther 2 Thirds Consulting LLP</li>
					<li>A-12, Sangam, Juhu Versova Link Road</li>
					<li>Andheri (West), Mumbai – 400053, India.</li>
					<li>support@TheOther2Thirds.com</li>
					<li>www.TheOther2Thirds.com</li>
				<ul>
			</div>
        </center>
    </div>
    <div class="page">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <div class="heading">Thank <span style="color: #EE7D1F;">You</span></div>
            <!--
            <div class="name">Refer to our manual to understand scorecards and action plans.</div>-->
        </center>
    </div> 
</body>
</html>
