@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

/* Page Break */
.page {
    overflow: hidden;
    page-break-after: always;
}

.page:last-child {
    page-break-after: auto;
}
/* End Page Break */

/* Custom Styling */
.name {
    font-size: 50px;
    color: #053b6d;
}

.code {
    font-size: 35px;
    color: #EE7D1F;
}

.heading {
    font-size: 60px;
    color: #053b6d;
}
/* End Custom Styling */

/* Google Charts */
#chart_div {
    font-size: 60px;
}
/* End Google Charts */

/* Table */
.table th,
.table td {
  padding: 1rem;
  padding-right: 3rem;
  vertical-align: top;
  font-size: 20px;
  color: #053b6d;
}

.table thead th {
  vertical-align: bottom;
  text-align: left;
  border-bottom: 1px solid #053b6d;
}

.table-sm th,
.table-sm td {
  padding: 1rem;
  padding-right: 0.3em;
  padding-bottom: 1rem;
  vertical-align: middle;
  font-size: 18px;
  color: #053b6d;
  border: 1px solid #053b6d;
}

.table-sm td:first-child {
  color: #EE7D1F !important;
  background-color: #053b6d !important;
  font-weight: bold !important;
}

.table-sm thead th {
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px solid #053b6d;
}

.table-xs{
	width:100%;
}

.table-xs th,
.table-xs td {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-right: 0.2em;
  vertical-align: middle;
  font-size: 18px;
  color: #053b6d;
  border: 1px solid #053b6d;
}

.table-xs thead th {
    vertical-align: middle;
    text-align: center;
    color: #EE7D1F;
    border-bottom: 1px solid #053b6d;
}

.orange-bg th {
  color: #053b6d !important;
}

.table-spanner {
  background-color: #D0D0D0 !important;
  /* color: #EE7D1F !important; */
}
/* End Tables */